{
  "name": "@gynx/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "melos:bootstrap": "node nx-melos.mjs bootstrap",
    "melos:clean": "node nx-melos.mjs clean",
    "melos:exec": "node nx-melos.mjs exec",
    "melos:list": "node nx-melos.mjs list",
    "melos:publish": "node nx-melos.mjs publish",
    "melos:run": "node nx-melos.mjs run",
    "melos:version": "node nx-melos.mjs version"
  },
  "private": true,
  "devDependencies": {
    "@nx/js": "20.1.4",
    "@nxrocks/nx-melos": "^4.0.6",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "20.1.4",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.5.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "nx": {
    "targets": {
      "melos:bootstrap": {
        "outputs": [
          "{workspaceRoot}/.packages"
        ]
      }
    }
  }
}
